# AutoTest

./: .gitignore  pom.xml  test.txt
autotest-ch07/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json
autotest-ch09/: pom.xml
autotest-ch09/src/main/java/com/mikewoo/autotest/: App.java
autotest-ch09/src/main/java/com/mikewoo/autotest/get/: CookiesForGet.java
autotest-ch09/src/main/java/com/mikewoo/autotest/httpclient/: HttpClientExample01.java
autotest-ch09/src/main/java/com/mikewoo/autotest/post/: CookiesForPost.java
autotest-ch09/src/main/resources/: application.properties
autotest-ch10/: pom.xml
autotest-ch10/src/main/java/com/mikewoo/autotest/: SpringbootApplication.java
autotest-ch10/src/main/java/com/mikewoo/autotest/config/: SwaggerConfig.java
autotest-ch10/src/main/java/com/mikewoo/autotest/controller/: GetCookiesController.java  HelloController.java  PostCookiesController.java
autotest-ch10/src/main/java/com/mikewoo/autotest/domain/: User.java
autotest-ch11/: pom.xml
autotest-ch11/src/main/java/com/mikewoo/autotest/: AutoTestCh11Application.java
autotest-ch11/src/main/java/com/mikewoo/autotest/common/: ResponseData.java
autotest-ch11/src/main/java/com/mikewoo/autotest/config/: SwaggerConfig.java
autotest-ch11/src/main/java/com/mikewoo/autotest/controller/: UserController.java
autotest-ch11/src/main/java/com/mikewoo/autotest/domian/: User.java
autotest-ch11/src/main/java/com/mikewoo/autotest/mapper/: UserMapper.java
autotest-ch11/src/main/resources/: application.yml
autotest-ch11/src/main/resources/mapper/: UserMapper.xml
autotest-ch11/src/test/java/com/mikewoo/autotest/mapper/: UserMapperTest.java
autotest-ch12/: pom.xml
autotest-ch12/src/main/java/com/mikewoo/autotest/: AutoTestCh12Application.java
autotest-ch12/src/main/java/com/mikewoo/autotest/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
autotest-ch12/src/main/java/com/mikewoo/autotest/config/: ExtentTestNGIReporterListener.java  TestConfig.java
autotest-ch12/src/main/java/com/mikewoo/autotest/domain/: AddUserCase.java  AddUserCaseExample.java  GetUserInfoCase.java  GetUserListCase.java  LoginCase.java  TestInterfaceName.java  UpdateUserInfoCase.java  UpdateUserInfoCaseExample.java  User.java
autotest-ch12/src/main/java/com/mikewoo/autotest/mapper/: AddUserCaseMapper.java  GetUserInfoCaseMapper.java  GetUserListCaseMapper.java  LoginCaseMapper.java  UpdateUserInfoCaseMapper.java
autotest-ch12/src/main/java/com/mikewoo/autotest/utils/: SqlSessionUtil.java  TestUrlGeneratorUtil.java
autotest-ch12/src/main/resources/: application.yml  mybatis-config.xml  testcase.sql  testconfig.properties  testng.xml
autotest-ch12/src/main/resources/mapper/: AddUserCaseMapper.xml  LoginCaseMapper.xml  UserMapper.xml
autotest-ch12/src/test/java/com/mikewoo/autotest/json/: GsonTest.java  (+1 more)
autotest-ch13/: pom.xml
autotest-ch13/src/main/java/com/mikewoo/autotest/: AutoTestCh13Application.java
autotest-ch13/src/main/java/com/mikewoo/autotest/common/: ResponseData.java
autotest-ch13/src/main/java/com/mikewoo/autotest/config/: SwaggerConfig.java
autotest-ch13/src/main/java/com/mikewoo/autotest/controller/: UserController.java
autotest-ch13/src/main/java/com/mikewoo/autotest/domain/: UserExample.java
autotest-ch13/src/main/java/com/mikewoo/autotest/mapper/: UserMapper.java
autotest-ch13/src/main/resources/: application.yml
autotest-ch13/src/main/resources/mapper/: UserMapper.xml
autotest-cp05/: pom.xml
autotest-cp05/src/main/java/com/miekwoo/testng/: BasicAnnotation.java  DataProviderTest.java  DependencyTest.java  ExceptionTest.java  MutilThreadTestOnAnnotation.java  MutilThreadTestOnXml.java  ParamterTest.java  TimeOutTest.java
autotest-cp05/src/main/resources/: mutilThreadSuite.xml  paramsuite.xml  suite.xml
autotest-cp06/: pom.xml
autotest-cp06/src/main/resources/: testng.xml
mybatis-generator/: generatorConfig.xml
mybatis-generator/src/com/mikewoo/autotest/domain/: AddUserCase.java  GetUserInfoCase.java  GetUserInfoCaseExample.java  GetUserListCase.java  GetUserListCaseExample.java  LoginCase.java  LoginCaseExample.java  UpdateUserInfoCase.java  User.java
mybatis-generator/src/com/mikewoo/autotest/mapper/: AddUserCaseMapper.java  GetUserInfoCaseMapper.java  GetUserInfoCaseMapper.xml  GetUserListCaseMapper.java  GetUserListCaseMapper.xml  LoginCaseMapper.java  UpdateUserInfoCaseMapper.java  UpdateUserInfoCaseMapper.xml  UserMapper.java
mybatis-generator/src/generator/: GeneratorSqlmap.java
(+10 files in other folders)
