<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <groupId>com.mikewoo.autotest</groupId>
    <artifactId>autotest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <swagger.version>2.9.2</swagger.version>
        <jackson.version>2.9.7</jackson.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
    </properties>

    <modules>
        <module>autotest-cp05</module>
        <module>autotest-cp06</module>
        <module>autotest-ch09</module>
        <module>autotest-ch10</module>
        <module>autotest-ch11</module>
        <module>autotest-ch12</module>
        <module>autotest-ch13</module>
    </modules>

</project>